{
  "name": "trykoa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "fs-extra": "^3.0.1",
    "gm": "^1.23.0",
    "koa": "^2.2.0",
    "koa-body": "^2.1.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^3.0.6",
    "koa-flash-message": "^0.1.6",
    "koa-generic-session": "^1.11.5",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.2.1",
    "koa-methodoverride": "^2.0.0",
    "koa-onerror": "^1.2.1",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.3",
    "node-uuid": "^1.4.8",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
